<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }
    .hero{
      min-height: 100vh;
      width: 100%;
      background: #000;
      background-image: url(./BlazePress\ -\ The\ most\ popular\ posts\ on\ the\ internet_.gif);
      background-position: center;
      background-position: no-repeat;
      background-size: 70%;
      color: #fff;
      padding: 0 8%;
      
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }
    .logo{
      width: 160px;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
    }
    nav ul li a{
      color: #fff;
      text-decoration: none;

    }
    .hero h1{
      font-size: 75px;
      margin-top: 12%;
    }
    .hero button{
      background: #393939;
      border: 0;
      outline: none;
      padding: 15px 35px;
      color: #fff;
      margin-top: 25px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
    }
    .indicator span{
      display: inline-block;
      background: #3a3a3a;
      height: 15px;
      width: 15px;
      border-radius:50% ;
      margin: 10px;
    }
    .indicator{
      margin-top: 150px;
    }
    .indicator span.active{
        background-color: #bfbfbf;
    }
    .cta{
      position: absolute;
      width: 25%;
      min-width: 250px;
      right: 8%;
      bottom: 100px;
      
    }
  </style>
</head>
<body>
  <div class="hero">
<nav>
   <img src="logo.png" alt="">
   <ul>
       <li> <a href="">Home</a> </li>
       <li><a href="">About</a></li>
       <li><a href="">Contact</a></li>
       <li><a href="">Portfolio</a></li>
   </ul>
</nav>
<h1>The Magical <br> Planet</h1>
<button type="button">Explore the life</button>
<div class="indicator">
  <span></span>
  <span></span>
  <span class="active"></span>
</div>
<div class="cta">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, suscipit?</p>
  <button type="button">Check out Mars  &#x27F6;</button>
</div>
  </div>

  
</body>
</html>